# ticket-service

./: README.md  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/jianzj/ticket/service/base/spring/boot/starter/: BaseApplication.java
frameworks/base/src/main/java/com/jianzj/ticket/service/frameworks/starter/base/: ApplicationContextHolder.java  SinglePool.java
frameworks/base/src/main/java/com/jianzj/ticket/service/frameworks/starter/base/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/com/jianzj/ticket/service/frameworks/starter/base/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/com/jianzj/ticket/service/frameworks/starter/base/init/: ApplicationContextPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/com/jianzj/ticket/service/frameworks/starter/base/safe/: FastJsonSafeMode.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/jianzj/ticket/service/frameworks/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/jianzj/ticket/service/frameworks/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/jianzj/ticket/service/frameworks/starter/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/jianzj/ticket/service/frameworks/starter/cache/tool/: CacheUtil.java  FastJson2Util.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/jianzj/ticket/service/frameworks/starter/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/com/jianzj/ticket/service/frameworks/starter/common/tools/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/com/jianzj/ticket/service/frameworks/starter/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/com/jianzj/ticket/service/frameworks/starter/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/convention/src/main/java/com/jianzj/ticket/service/frameworks/starter/convention/page/: PageRequest.java  PageResponse.java
frameworks/convention/src/main/java/com/jianzj/ticket/service/frameworks/starter/convention/result/: Result.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/jianzj/ticket/service/frameworks/starter/database/: DatabaseApplication.java
frameworks/database/src/main/java/com/jianzj/ticket/service/frameworks/starter/database/base/: BaseDO.java
frameworks/database/src/main/java/com/jianzj/ticket/service/frameworks/starter/database/config/: ApplicationDatabaseAutoConfiguration.java
frameworks/database/src/main/java/com/jianzj/ticket/service/frameworks/starter/database/handler/: CustomSnowFlakeIdGenerator.java  CustomSnowflakeIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/com/jianzj/ticket/service/frameworks/starter/database/tools/: PageUtil.java
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/com/jianzj/ticket/service/frameworks/starter/designpattern/builder/: Builder.java
frameworks/designpattern/src/main/java/com/jianzj/ticket/service/frameworks/starter/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java  AbstractChainHolder.java
frameworks/designpattern/src/main/java/com/jianzj/ticket/service/frameworks/starter/designpattern/config/: ApplicationDesignPatternAutoConfiguration.java
frameworks/designpattern/src/main/java/com/jianzj/ticket/service/frameworks/starter/designpattern/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
frameworks/distributedid/: pom.xml
frameworks/distributedid/src/main/java/com/jianzj/ticket/service/frameworks/starter/distributedid/: DistributedidApplication.java
frameworks/distributedid/src/main/java/com/jianzj/ticket/service/frameworks/starter/distributedid/config/: ApplicationDistributedIdAutoConfiguration.java
frameworks/distributedid/src/main/java/com/jianzj/ticket/service/frameworks/starter/distributedid/core/: IdGenerator.java
frameworks/distributedid/src/main/java/com/jianzj/ticket/service/frameworks/starter/distributedid/handler/: IdGeneratorManager.java
frameworks/distributedid/src/main/java/com/jianzj/ticket/service/frameworks/starter/distributedid/tools/: SnowFlakeIdUtil.java  SnowflakeIdUtil.java
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/com/jianzj/ticket/service/frameworks/starter/idempotent/: IdempotentApplication.java
frameworks/idempotent/src/main/java/com/jianzj/ticket/service/frameworks/starter/idempotent/annotation/: Idempotent.java
frameworks/idempotent/src/main/java/com/jianzj/ticket/service/frameworks/starter/idempotent/config/: ApplicationIdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/com/jianzj/ticket/service/frameworks/starter/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
frameworks/idempotent/src/main/java/com/jianzj/ticket/service/frameworks/starter/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/com/jianzj/ticket/service/frameworks/starter/idempotent/tools/: LogUtil.java  SpELUtil.java
frameworks/log/: pom.xml
frameworks/user/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/jianzj/ticket/service/frameworks/starter/web/: GlobalExceptionHandler.java  Results.java  WebApplication.java
resources/: account.txt
(+198 files in other folders)
