<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jianzj</groupId>
    <artifactId>ticket-service-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>JianZJ</name>
            <email>2279814184@qq.com</email>
            <url>https://github.com/JianZJ-75/ticket-service</url>
        </developer>
    </developers>

    <modules>
        <module>dependencies</module>
        <module>frameworks</module>
    </modules>

<!--    <properties>-->
<!--        <java.version>17</java.version>-->
<!--        <spotless-maven-plugin.version>2.22.1</spotless-maven-plugin.version>-->
<!--        <skip.checkstyle.check>true</skip.checkstyle.check>-->
<!--        <maven-common-plugin.version>3.1.0</maven-common-plugin.version>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <lombok.version>1.18.30</lombok.version>-->
<!--    </properties>-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <version>${lombok.version}</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jianzj</groupId>
                <artifactId>ticket-service-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>${maven-common-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            <groupId>org.projectlombok</groupId>-->
<!--                            <artifactId>lombok</artifactId>-->
<!--                        </exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>${maven-common-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <skipTests>true</skipTests>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>${maven-common-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <skipTests>true</skipTests>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>com.diffplug.spotless</groupId>-->
<!--                <artifactId>spotless-maven-plugin</artifactId>-->
<!--                <version>${spotless-maven-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <java>-->
<!--                        &lt;!&ndash;<eclipse>-->
<!--                            <file>${maven.multiModuleProjectDirectory}/format/12306_spotless_formatter.xml</file>-->
<!--                        </eclipse>&ndash;&gt;-->
<!--                        <licenseHeader>-->
<!--                            &lt;!&ndash; ${maven.multiModuleProjectDirectory} 爆红属于正常，并不影响编译或者运行，忽略就好 &ndash;&gt;-->
<!--                            <file>${maven.multiModuleProjectDirectory}/format/copyright.txt</file>-->
<!--                        </licenseHeader>-->
<!--                    </java>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>apply</goal>-->
<!--                        </goals>-->
<!--                        <phase>compile</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
<!--                <version>${maven-common-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; ${maven.multiModuleProjectDirectory} 爆红属于正常，并不影响编译或者运行，忽略就好 &ndash;&gt;-->
<!--                    <configLocation>${maven.multiModuleProjectDirectory}/checkstyle/12306_checkstyle.xml-->
<!--                    </configLocation>-->
<!--                    &lt;!&ndash; ${maven.multiModuleProjectDirectory} 爆红属于正常，并不影响编译或者运行，忽略就好 &ndash;&gt;-->
<!--                    <suppressionsLocation>-->
<!--                        ${maven.multiModuleProjectDirectory}/checkstyle/12306_checkstyle_suppression.xml-->
<!--                    </suppressionsLocation>-->
<!--                    &lt;!&ndash; Do not scan the test directory for now &ndash;&gt;-->
<!--                    <includeTestSourceDirectory>false</includeTestSourceDirectory>-->
<!--                    <consoleOutput>true</consoleOutput>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                    <skip>${skip.checkstyle.check}</skip>-->
<!--                    <violationSeverity>error</violationSeverity>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>validate</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>checkstyle</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.6.1</version>-->
<!--                <configuration>-->
<!--                    <source>17</source>-->
<!--                    <target>17</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>
